spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/OutfitJournal
spring.datasource.username=postgres
spring.datasource.password=m0001
spring.jpa.show-sql=true
server.port=8787

logging.level.org.springframework.security=INFO
