spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db.changelog/db.changelog-master.xml
#spring.datasource.url=jdbc:postgresql://postgres:5432/OutfitJournal
spring.datasource.url=jdbc:postgresql://localhost:5432/OutfitJournal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=m0001

server.port=8789

logging.level.org.springframework.security=DEBUG
logging.file.name=spring-backend.txt
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n