spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db.changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=m0001

server.port=8789

logging.level.org.springframework.security=DEBUG

