spring.datasource.url=jdbc:postgresql://postgres:5432/OutfitJournal
spring.datasource.username=postgres
spring.datasource.password=m0001

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.format.sql=true
#spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8789

logging.level.org.springframework.security=DEBUG

