<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Головна сторінка</title>

    <style>
        #panel_control{
            width: 97%;
            height: 40px;
            border: 2px solid darkred;
            padding: 20px 20px 20px 20px;
        }

        #panel_control_but1, #panel_control_but4, #panel_control_but5
        {
            position: relative;
            left:70%;
            border: none;
            background: none;
            color: black;
            margin-left: 20px;
            float: left;
        }
        .out{
            float: left;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div id="panel_control">
    <form class="out" action="/journal/logout" method="get">
        <label for="outHomepage">
            <input type="submit" id="outHomepage" value="Вийти">
        </label>
    </form>
    <form action="/journal/get">
        <input id="panel_control_but1" type="submit" value="Додати запис">
    </form>
    <form action="/journal/get/by">
        <input id="panel_control_but4" type="submit" value="Пошук">
    </form>
    <form action="/person/add">
        <input id="panel_control_but5" type="submit" value="Додати користувача">
    </form>
    <form action=""></form>
</div>
</body>
</html>